.App {
  text-align: center;
  font-size: 100%;
}
.header {
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  margin-left: 20%;
  margin-right: 20%;
}
.navbar {
  display: grid;
  grid-template-columns: 5fr 6fr;
  margin: 2% 5% 5% 5%;
}
.nav-img {
  align-items: flex-start;
  width: 80px;
  display: flex;
  float: left;
}
.nav-links {
  display: flex;
  justify-content: space-around;
}
.about {
  color: #fff;
  text-transform: uppercase;
  margin-top: 4%;
  font-size: 1em;
  margin-right: 5%;
  text-decoration: none;
}
.blog {
  color: #fff;
  text-transform: uppercase;
  margin-top: 4%;
  font-size: 1em;
  margin-right: 5%;
  text-decoration: none;
}
.contact {
  background: rgb(47, 0, 255);
  border-radius: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 16px;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  box-shadow: 1px 1px 1px 1px #000;
}
.text {
  color: white;
  font-size: 14px;
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: lighter;
}
.time {
  justify-content: center;
  display: grid;
  margin-left: 20%;
  margin-top: 3%;
  margin-right: 20%;
  grid-template-columns: 100px 100px 100px 100px;
  grid-auto-rows: 100px;
}
.days {
  background: #fff;
  margin-right: 7%;
  padding-top: 10%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}
.days-text {
  margin-top: 5%;
  font-size: 15px;
  font-weight: normal;
}
.hours {
  background: #fff;
  margin-right: 7%;
  padding-top: 10%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}
.hours-text {
  margin-top: 5%;
  font-size: 15px;
  font-weight: normal;
}
.minutes {
  background: #fff;
  margin-right: 7%;
  padding-top: 10%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}
.minutes-text {
  margin-top: 5%;
  font-size: 15px;
  font-weight: normal;
}
.seconds {
  background: #fff;
  margin-right: 7%;
  padding-top: 10%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
}
.seconds-text {
  margin-top: 5%;
  font-size: 15px;
  font-weight: normal;
}
.contact-inputs {
  margin-left: 20%;
  margin-top: 4%;
  margin-right: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.firstName {
  margin-right: 3%;
  border-width: 0px 0px 2px 0px;
  background: transparent;
  padding-left: 15px;
  font-size: 1em;
}
.lastName {
  border-width: 0px 0px 2px 0px;
  background: transparent;
  padding-left: 15px;
  font-size: 1em;
}
.waiting-list {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.waiting-list-email {
  background: #fff;
  color: #000;
  padding: 20px 90px 20px 20px;
  outline: none;
  border: 1px solid black;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-size: 1em;
}
.waiting-list-submit {
  background: rgb(47, 0, 255);
  padding: 20px;
  color: white;
  z-index: 999;
  outline: none;
  border: 1px solid black;
  border-left: 0px;
  cursor: pointer;
  font-size: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.about-section {
  padding-top: 10%;
  padding-right: 5%;
  padding-bottom: 3%;
}
.dash {
  letter-spacing: -2px;
  margin-right: 3px;
}
.about-text {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 20%;
  text-transform: uppercase;
  margin-bottom: 2%;
}
.about-header {
  color: white;
  margin-left: 16%;
  font-size: 4rem;
}
.text-2 {
  color: #fff;
  margin-left: 73%;
  font-size: 1rem;
  margin-top: 3%;
  text-align: left;
}
.header-2 {
  font-size: 2rem;
  color: #fff;
  margin-top: 6%;
  text-align: left;
  margin-left: 30%;
}
.explanation {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-around;
}
.explain-1 {
  color: #fff;
}
.num {
  margin-right: 50%;
}
.num hr {
  width: 10%;
}
.num-2 {
  margin-right: 75%;
}
.num-2 hr {
  width: 10%;
}
.explain-2 {
  background: transparent linear-gradient(180deg, #112444 0%, #3f06a8 100%) 0%
    0%;
  opacity: 1;
  backdrop-filter: blur(16px);
  color: white;
  padding: 10%;
}
.about-help {
  margin-top: 5%;
  text-align: left;
  padding: 7%;
  display: grid;
}
.about-help-header {
  color: #fff;
  font-size: 2.2rem;
  opacity: 1;
  font-family: Poppins;
  letter-spacing: 0.92px;
}
.about-help-text {
  color: white;
  margin-top: 3%;
  font-weight: lighter;
}
.about-help-link {
  margin-top: 2%;
  color: #ff00f7;
  display: inline;
}
.about-help-arrow {
  margin-left: 1%;
}
.footer {
  justify-content: center;
}
.icons {
  color: white;
  justify-content: center;
  display: flex;
}
.icon {
  margin-left: 3%;
  font-size: x-large;
}
.terms {
  display: grid;
  justify-content: center;
  grid-template-columns: 150px 150px;
}
.terms-1 {
  color: white;
}
.terms-2 {
  color: white;
}
.copyright {
  color: white;
  font-weight: lighter;
  font-size: small;
}
.blog-page {
  color: white;
  font-size: 4rem;
}

.main-contact {
  display: grid;
  grid-template-columns: 50% 50%;
}
.contact-section {
  z-index: 999;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-header {
  color: white;
  font-size: 1.5rem;
  margin-top: 10%;
  font-weight: 500;
}
.left-side {
  filter: blur(6px);
}
.label {
  margin-right: 50%;
  color: #fff;
}
.label-long {
  margin-right: 28%;
  color: #fff;
}
.label-med {
  color: white;
  margin-right: 45%;
}
.contact-inputs {
  padding-left: 10%;
  padding-right: 25%;
  padding-top: 3%;
  padding-bottom: 3%;
  border-radius: 10px;
  margin-bottom: 7%;
  font-size: 1rem;
  outline: none;
  border: 1px solid rgb(35, 3, 61);
}
.contact-textarea {
  padding-left: 6%;
  padding-right: 30%;
  padding-top: 3%;
  padding-bottom: 20%;
  border-radius: 10px;
  margin-top: 3%;
  margin-left: 3%;
  font-size: 1rem;
  outline: none;
  border: 1px solid rgb(35, 3, 61);
}
.contact-submit {
  margin-right: 40%;
  margin-top: 5%;
  color: #fff;
  background: blue;
  border-radius: 25px;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
  border: 1px solid rgb(35, 3, 61);
}

/* Media Screens for Responsiveness */

@media only screen and (max-width: 500px) {
  .App {
    font-size: 70%;
  }
  .main-contact {
    display: grid;
    grid-template-columns: 100%;
  }

  .left-side {
    filter: blur(6px);
    display: none;
  }
  .nav-img {
    width: 60px;
  }
  .navbar {
    display: grid;
    grid-template-columns: 3fr 7fr;
    margin: 2% 5% 5% 5%;
  }
  .contact {
    padding-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .time {
    justify-content: center;
    display: grid;
    margin-left: 20%;
    margin-top: 10%;
    margin-right: 20%;
    grid-template-columns: 80px 80px 80px 80px;
    grid-auto-rows: 80px;
    margin-bottom: 15%;
  }

  .waiting-list-email {
    background: #fff;
    color: #000;
    padding: 15px 70px 15px 15px;
    outline: none;
    border: 1px solid black;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 1em;
  }
  .waiting-list-submit {
    background: rgb(47, 0, 255);
    padding: 15px;
    color: white;
    z-index: 999;
    outline: none;
    border: 1px solid black;
    border-left: 0px;
    cursor: pointer;
    font-size: 0.7em;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}
@media only screen and (max-width: 366px) {
  .App {
    font-size: 60%;
  }
  .nav-img {
    width: 50px;
  }
  .navbar {
    display: grid;
    grid-template-columns: 3fr 7fr;
    margin: 2% 5% 5% 5%;
  }
  .contact {
    padding-bottom: 5%;
  }
  .header {
    font-size: 1.6rem;
  }
  .time {
    justify-content: center;
    display: grid;
    margin-left: 20%;
    margin-top: 10%;
    margin-right: 20%;
    grid-template-columns: 70px 70px 70px 70px;
    grid-auto-rows: 70px;
    margin-bottom: 15%;
  }
  .waiting-list {
    margin-top: 7%;
  }
  .waiting-list-email {
    background: #fff;
    color: #000;
    padding: 15px 70px 15px 15px;
    outline: none;
    border: 1px solid black;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 1em;
  }
  .waiting-list-submit {
    background: rgb(47, 0, 255);
    padding: 15px;
    color: white;
    z-index: 999;
    outline: none;
    border: 1px solid black;
    border-left: 0px;
    cursor: pointer;
    font-size: 0.7em;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}
